<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
	<Nodes>
		<Node Id="applicationlogic" Category="DLL" Bounds="414.52706720988,171.000099999997,129.300400543213,26" Label="ApplicationLogic" />
		<Node Id="applicationlogic.domain" Category="DLL" Bounds="733.404534962973,145.000099999997,173.483733876546,26" Label="ApplicationLogic.Domain" />
		<Node Id="applicationlogic.domain.tests" Category="TST" Bounds="0,0,201.73,26.0001999999949" Label="ApplicationLogic.Domain.Tests" />
		<Node Id="applicationlogic.tests" Category="TST" Bounds="22.0916666666667,171,157.546666666667,26.0001999999949" Label="ApplicationLogic.Tests" />
		<Node Id="common" Category="DLL" Bounds="946.681602172853,201.000099999997,89.9537338765463,26" Label="Common" />
		<Node Id="dataaccess" Category="DLL" Bounds="588.12413441976,127.000099999997,100.983733876546,26" Label="DataAccess" />
		<Node Id="dataaccess.seed" Category="DLL" Bounds="573.827467753093,303.000099999997,129.57706720988,26" Label="DataAccess.Seed" />
		<Node Id="dataaccess.seed.tests" Category="TST" Bounds="21.9533333333338,285,157.823333333333,26.0001999999949" Label="DataAccess.Seed.Tests" />
		<Node Id="dataaccess.tests" Category="TST" Bounds="36.25,114,129.23,26.0001999999949" Label="DataAccess.Tests" />
		<Node Id="dependencyinjection" Category="DLL" Bounds="231.73,342.000099999997,152.79706720988,26" Label="DependencyInjection" />
		<Node Id="domain" Category="DLL" Bounds="778.854534962973,88.0000999999974,82.5837338765464,26" Label="Domain" />
		<Node Id="domain.base" Category="DLL" Bounds="936.888268839519,89.0000999999974,109.540400543213,26" Label="Domain.Base" />
		<Node Id="domain.base.tests" Category="TST" Bounds="31.9716666666668,228,137.786666666667,26.0001999999949" Label="Domain.Base.Tests" />
		<Node Id="domain.tests" Category="TST" Bounds="45.45,57,110.83,26.0001999999949" Label="Domain.Tests" />
		<Node Id="localization" Category="DLL" Bounds="939.923268839519,145.000099999997,103.470400543213,26" Label="Localization" />
		<Node Id="maintenance" Category="WEB" Bounds="46.1500000000001,399.000099999997,109.43,26" Label="Maintenance" />
		<Node Id="models" Category="DLL" Bounds="780.07120162964,259.000099999997,80.150400543213,26" Label="Models" />
		<Node Id="options" Category="DLL" Bounds="778.652868296306,202.000099999997,82.9870672098796,26" Label="Options" />
		<Node Id="tests.miscellaneous" Category="DLL" Bounds="236.256666666667,171.000099999997,143.743733876546,26" Label="Tests.Miscellaneous" />
		<Node Id="webapi" Category="WEB" Bounds="59.4800000000002,342.000099999997,82.77,26" Label="WebApi" />
		<Node Id="webapi.client" Category="DLL" Bounds="580.742467753093,215.000099999997,115.74706720988,26" Label="WebApi.Client" />
	</Nodes>
	<Links>
		<Link Source="applicationlogic" Target="dataaccess" Bounds="526.2841796875,155.145004272461,57.45263671875,15.8551025390625" />
		<Link Source="applicationlogic" Target="dataaccess.seed" Bounds="491.510803222656,197.000106811523,114.98046875,101.740432739258" />
		<Link Source="applicationlogic" Target="models" Bounds="501.016540527344,197.000106811523,270.0546875,74.9999847412109" />
		<Link Source="applicationlogic" Target="options" Bounds="543.827453613281,184.000106811523,225.954467773438,22.3992309570313" />
		<Link Source="applicationlogic.domain" Target="common" Bounds="859.961730957031,171.000106811523,83.454833984375,27.2486572265625" />
		<Link Source="applicationlogic.domain" Target="domain.base" Bounds="859.961730957031,117.79354095459,83.325927734375,27.2065658569336" />
		<Link Source="applicationlogic.domain" Target="localization" Bounds="906.888244628906,158.000106811523,24.0350341796875,0" />
		<Link Source="applicationlogic.domain.tests" Target="tests.miscellaneous" Bounds="118.964775085449,26.0002002716064,167.34610748291,139.108610153198" />
		<Link Source="applicationlogic.tests" Target="tests.miscellaneous" Bounds="179.638336181641,184.000106811523,47.6183319091797,0" />
		<Link Source="dataaccess" Target="applicationlogic.domain" Bounds="689.107849121094,145.006713867188,35.5523681640625,3.5252685546875" />
		<Link Source="dataaccess" Target="domain" Bounds="687.914428710938,111.701553344727,82.4207153320313,17.707275390625" />
		<Link Source="dataaccess.seed.tests" Target="tests.miscellaneous" Bounds="124.500495910645,201.337509155273,152.106864929199,83.6624908447266" />
		<Link Source="dataaccess.tests" Target="tests.miscellaneous" Bounds="148.136001586914,140.000198364258,104.044082641602,28.6133880615234" />
		<Link Source="dependencyinjection" Target="applicationlogic" Bounds="321.132232666016,203.363159179688,138.676452636719,138.636932373047" />
		<Link Source="domain" Target="domain.base" Bounds="861.438293457031,101.240852355957,66.4501342773438,0.387435913085938" />
		<Link Source="domain.base.tests" Target="tests.miscellaneous" Bounds="148.136001586914,199.386611938477,104.044082641602,28.6133880615234" />
		<Link Source="domain.tests" Target="tests.miscellaneous" Bounds="124.500495910645,83.0001983642578,152.106864929199,83.6624908447266" />
		<Link Source="maintenance" Target="dependencyinjection" Bounds="146.667053222656,370.386596679688,105.513031005859,29.0173645019531" />
		<Link Source="models" Target="common" Bounds="856.827697753906,229.883224487305,87.8627319335938,29.7124176025391" />
		<Link Source="models" Target="localization" Bounds="839.704772949219,175.982070922852,124.899963378906,83.0180206298828" />
		<Link Source="tests.miscellaneous" Target="applicationlogic" Bounds="380.000396728516,184.000106811523,25.5266723632813,0" />
		<Link Source="webapi" Target="dependencyinjection" Bounds="142.25,355.000091552734,80.4799957275391,0" />
		<Link Source="webapi.client" Target="models" Bounds="691.722045898438,240.872146606445,80.18212890625,19.4348297119141" />
		<Link Source="webapi.client" Target="options" Bounds="696.489562988281,218.614471435547,73.186279296875,5.24110412597656" />
	</Links>
	<Categories>
		<Category Id="DLL" Label="Class library" />
		<Category Id="TST" Label="Test project" />
		<Category Id="WEB" Label="Web application" />
	</Categories>
	<Properties>
		<Property Id="Bounds" DataType="System.Windows.Rect" />
		<Property Id="Expression" DataType="System.String" />
		<Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
		<Property Id="GroupLabel" DataType="System.String" />
		<Property Id="IsEnabled" DataType="System.Boolean" />
		<Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
		<Property Id="Layout" DataType="System.String" />
		<Property Id="TargetType" DataType="System.Type" />
		<Property Id="Value" DataType="System.String" />
		<Property Id="ValueLabel" DataType="System.String" />
		<Property Id="ZoomLevel" DataType="System.String" />
	</Properties>
	<Styles>
		<Style TargetType="Node" GroupLabel="Class library" ValueLabel="">
			<Condition Expression="HasCategory('DLL')" />
			<Setter Property="Background" Value="#FFFFFFFF" />
			<Setter Property="Stroke" Value="#FF999999" />
			<Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
			<Setter Property="NodeRadius" Value="6" />
		</Style>
		<Style TargetType="Node" GroupLabel="Web application" ValueLabel="">
			<Condition Expression="HasCategory('WEB')" />
			<Setter Property="Background" Value="#FF007ACC" />
			<Setter Property="Stroke" Value="#FF00497A" />
			<Setter Property="Icon" Value="CodeMap_WebProject" />
			<Setter Property="NodeRadius" Value="12" />
		</Style>
		<Style TargetType="Node" GroupLabel="Desktop application" ValueLabel="">
			<Condition Expression="HasCategory('DSK')" />
			<Setter Property="Background" Value="#FF007ACC" />
			<Setter Property="Stroke" Value="#FF00497A" />
			<Setter Property="Icon" Value="CodeMap_WpfProject" />
			<Setter Property="NodeRadius" Value="12" />
		</Style>
		<Style TargetType="Node" GroupLabel="Mobile application" ValueLabel="">
			<Condition Expression="HasCategory('MBL')" />
			<Setter Property="Background" Value="#FF007ACC" />
			<Setter Property="Stroke" Value="#FF00497A" />
			<Setter Property="Icon" Value="CodeMap_PhoneProject" />
			<Setter Property="NodeRadius" Value="12" />
		</Style>
		<Style TargetType="Node" GroupLabel="Test project" ValueLabel="">
			<Condition Expression="HasCategory('TST')" />
			<Setter Property="Background" Value="#FF92E492" />
			<Setter Property="Stroke" Value="#FF2DB42D" />
			<Setter Property="Icon" Value="CodeMap_TestProject" />
			<Setter Property="NodeRadius" Value="12" />
		</Style>
	</Styles>
</DirectedGraph>