# Paradise

./: .editorconfig  .gitignore  .issuetracker  Directory.Build.props  Directory.Packages.props  LICENSE.txt  Paradise.Main.slnx  Paradise.Template.slnx  Paradise.sln  Paradise.slnx  README.md  azure-pipelines.yml  coverage-settings.xml  template.xml
Source/Code/Core/Paradise.ApplicationLogic/: Paradise.ApplicationLogic.csproj
Source/Code/Core/Paradise.ApplicationLogic.DataConverters/: Paradise.ApplicationLogic.DataConverters.csproj
Source/Code/Core/Paradise.ApplicationLogic.Domain/: Paradise.ApplicationLogic.Domain.csproj
Source/Code/Core/Paradise.ApplicationLogic.Domain/MessageTemplates/: EmailTemplate.cs
Source/Code/Core/Paradise.ApplicationLogic.Infrastructure/: Paradise.ApplicationLogic.Infrastructure.csproj
Source/Code/Core/Paradise.ApplicationLogic.Infrastructure/Communication/: ICommunicationClient.cs
Source/Code/Core/Paradise.ApplicationLogic.Infrastructure/DataProtection/: IDataProtector.cs
Source/Code/Core/Paradise.ApplicationLogic.Infrastructure/Extensions/: ILoggerExtensions.cs  IServiceCollectionExtensions.cs  IdentityResultExtensions.cs
Source/Code/Core/Paradise.ApplicationLogic.Infrastructure/Identity/: IRoleManager.cs  IUserManager.cs
Source/Code/Core/Paradise.ApplicationLogic.Infrastructure/Seed/: IDatabaseSeeder.cs
Source/Code/Core/Paradise.ApplicationLogic.Infrastructure/Services/: IEmailTemplateService.cs
Source/Code/Core/Paradise.ApplicationLogic.Options/: Paradise.ApplicationLogic.Options.csproj  options.Development.Docker.json  options.Development.json  options.Production.Docker.json  options.Staging.Docker.json  options.json
Source/Code/Core/Paradise.ApplicationLogic.Options/Extensions/: IServiceCollectionExtensions.cs
Source/Code/Core/Paradise.ApplicationLogic.Options/Models/: ApplicationOptions.cs  TimeoutOptions.cs
Source/Code/Core/Paradise.ApplicationLogic/Communication/: ISmtpClient.cs
Source/Code/Core/Paradise.ApplicationLogic/Exceptions/: ResultException.cs
Source/Code/Core/Paradise.ApplicationLogic/Extensions/: ClaimsPrincipalExtensions.cs  ILoggerExtensions.cs  IServiceCollectionExtensions.cs  ResultExceptionExtensions.cs  StringExtensions.cs
Source/Code/Core/Paradise.ApplicationLogic/Identity/: IdentityException.cs  UserManager.cs
Source/Code/Core/Paradise.ApplicationLogic/InternalModels/: IdentityToken.cs
Source/Code/Core/Paradise.ApplicationLogic/Logging/: EventIdContainer.cs
Source/Code/Core/Paradise.DataAccess/: IDataSource.cs  Paradise.DataAccess.csproj
Source/Code/Core/Paradise.DataAccess.Seed/: Paradise.DataAccess.Seed.csproj
Source/Code/Core/Paradise.DataAccess.Seed/Providers/: ISeedDataProvider.cs
Source/Code/Core/Paradise.DataAccess/Database/: ApplicationContext.cs  DomainContext.cs  InfrastructureContext.cs
Source/Code/Core/Paradise.DataAccess/Extensions/: IDataProtectionBuilderExtensions.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs  IdentityBuilderExtensions.cs
Source/Code/Core/Paradise.DataAccess/Repositories/: IApplicationDataSource.cs  IDomainDataSource.cs  IDomainUnitOfWork.cs  IInfrastructureUnitOfWork.cs  IUnitOfWork.cs  PagedListQuery.cs  PagedListQueryResult.cs
Source/Code/Core/Paradise.DependencyInjection/: ApiServiceCollectionBuilder.cs  Paradise.DependencyInjection.csproj  ServiceCollectionBuilder.cs  WorkerServiceCollectionBuilder.cs
Source/Code/Core/Paradise.DependencyInjection/Base/: ServiceCollectionBuilderBase.cs  ServiceCollectionBuilderCore.cs
Source/Code/Core/Paradise.Domain/: Paradise.Domain.csproj
Source/Code/Core/Paradise.Domain.Base/: AssemblyInfo.cs  DomainStateError.cs  Entity.cs  IDatabaseRecord.cs  IDomainObject.cs  IEntity.cs  IValueObject.cs  Paradise.Domain.Base.csproj  ValueObject.cs
Source/Code/Core/Paradise.Options/: Paradise.Options.csproj  options.Development.json  options.Docker.Development.json  options.Docker.Production.json  options.Docker.Staging.json  options.Production.Docker.json  options.Production.json  options.Staging.json  options.json
Source/Code/Shared/Paradise.Common/: EnvironmentNames.cs  Paradise.Common.csproj  RegExContainer.cs  RoleNames.cs  Temporary.cs
Source/Code/Shared/Paradise.Localization/: Paradise.Localization.csproj
Source/Code/Shared/Paradise.Models/: ApplicationError.cs  ErrorCode.cs  HttpResponseWrapper.cs  IHttpResponseWrapper.cs  IdentityToken.cs  OperationStatus.cs  PagedListQueryModel.cs  PagedListQueryResultModel.cs  Paradise.Models.csproj  Result.TValue.cs  Result.cs  ResultBase.cs
Source/Code/Web/Paradise.Maintenance/: Dockerfile  FunctionsContainer.cs  Paradise.Maintenance.csproj  Program.cs  appsettings.json  host.json
Source/Code/Web/Paradise.WebApi/: Dockerfile  Paradise.WebApi.csproj  Program.cs  appsettings.Development.Docker.json  appsettings.Development.json  appsettings.Production.Docker.json  appsettings.Production.json  appsettings.Staging.Docker.json  appsettings.Staging.json  appsettings.json  web.config
Source/Code/Web/Paradise.WebApi.Infrastructure/: ApplicationActionResult.cs  Paradise.WebApi.Infrastructure.csproj
Source/Tests/: Directory.Build.Tests.props  Directory.Build.Tests.targets  Directory.Build.props  Directory.Build.targets
Source/Tests/Core/Paradise.ApplicationLogic.Domain.Tests/: Dockerfile  GlobalUsings.cs  Paradise.ApplicationLogic.Domain.Tests.csproj
Source/Tests/Core/Paradise.ApplicationLogic.Tests/: Dockerfile  GlobalUsings.cs  Paradise.ApplicationLogic.Tests.csproj  ResultExtensions.cs
Source/Tests/Core/Paradise.DataAccess.Seed.Tests/: Dockerfile  GlobalUsings.cs  Paradise.DataAccess.Seed.Tests.csproj
Source/Tests/Core/Paradise.DataAccess.Tests/: Dockerfile  Paradise.DataAccess.Tests.csproj
Source/Tests/Core/Paradise.Domain.Base.Tests/: Dockerfile  GlobalSuppressions.cs  GlobalUsings.cs  Paradise.Domain.Base.Tests.csproj
Source/Tests/Core/Paradise.Domain.Tests/: Dockerfile  GlobalUsings.cs  Paradise.Domain.Tests.csproj
Source/Tests/Supplemental/Paradise.Tests.Miscellaneous/: AssertExtensions.cs  Paradise.Tests.Miscellaneous.csproj
(+707 files in other folders)
