<Project>

	<PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>

		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>

		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<DebugType>embedded</DebugType>
		<AssemblyVersion>9.0.0.0</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup>
		<BaseIntermediateOutputPath>$(SolutionDir).obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
		<BaseOutputPath>$(SolutionDir).bin\$(MSBuildProjectName)</BaseOutputPath>
	</PropertyGroup>

</Project>