<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Azure.Communication.Email" Version="1.0.1" />
		<PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.7.0" />

		<PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />

		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
		<PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.5" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />

		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />

		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />

		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.5" />

		<PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="9.0.5" />

		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />

		<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.5" />

		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />

		<PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />

		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />

		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.abstractions" Version="2.0.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
	</ItemGroup>

</Project>