<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Azure.Communication.Email" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.0.0" />
		<PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
		<PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.5" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
		<PackageVersion Include="Microsoft.AspNetCore.Localization" Version="2.3.9" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Scalar.AspNetCore" Version="2.13.17" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" />
		<PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.1.0" />
		<PackageVersion Include="xunit.v3.assert" Version="3.2.2" />
		<PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
		<PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>

</Project>