<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Paradise.ApplicationLogic.Domain\Paradise.ApplicationLogic.Domain.csproj" />
		<ProjectReference Include="..\Paradise.Domain\Paradise.Domain.csproj" />
	</ItemGroup>

</Project>