<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
	</PropertyGroup>

	<PropertyGroup>
		<UserSecretsId>Paradise.Maintenance</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.OpenTelemetry" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Paradise.ApplicationLogic\Paradise.ApplicationLogic.csproj" />
	</ItemGroup>

</Project>