<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Paradise.DataAccess\Paradise.DataAccess.csproj" />
		<ProjectReference Include="..\Paradise.DataAccess.Seed\Paradise.DataAccess.Seed.csproj" />
		<ProjectReference Include="..\Paradise.Options\Paradise.Options.csproj" />
		<ProjectReference Include="..\..\Shared\Paradise.Models\Paradise.Models.csproj" />
	</ItemGroup>

</Project>