<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>

		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>

		<!--TODO: Remove in the future.
				  This suppression was added to remove error appeared
				  in the new Visual Studio version.-->
		<NoWarn>AD0001</NoWarn>

		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<DebugType>embedded</DebugType>
		<AssemblyVersion>8.0.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Paradise.DataAccess\Paradise.DataAccess.csproj" />
		<ProjectReference Include="..\Paradise.DataAccess.Seed\Paradise.DataAccess.Seed.csproj" />
		<ProjectReference Include="..\Paradise.Options\Paradise.Options.csproj" />
		<ProjectReference Include="..\..\Shared\Paradise.Models\Paradise.Models.csproj" />
	</ItemGroup>

</Project>