<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="DataRepresentation\RepresentationMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>RepresentationMessages.resx</DependentUpon>
		</Compile>
		<Compile Update="DataValidation\ValidationMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ValidationMessages.resx</DependentUpon>
		</Compile>
		<Compile Update="ErrorHandling\ErrorMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ErrorMessages.resx</DependentUpon>
		</Compile>
		<Compile Update="ExceptionHandling\ExceptionMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ExceptionMessages.resx</DependentUpon>
		</Compile>
		<Compile Update="Logging\LogMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LogMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="DataRepresentation\RepresentationMessages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>RepresentationMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="DataValidation\ValidationMessages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="ErrorHandling\ErrorMessages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="ExceptionHandling\ExceptionMessages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Logging\LogMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>LogMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>