<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests.Unit" />
		<InternalsVisibleTo Include="Paradise.Tests.Miscellaneous" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Localization" />
		<PackageReference Include="Microsoft.Extensions.Options" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Paradise.ApplicationLogic\Paradise.ApplicationLogic.csproj" />
	</ItemGroup>

</Project>