<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests.Unit" />
		<InternalsVisibleTo Include="Paradise.Tests.Miscellaneous" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Communication.Email" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Paradise.ApplicationLogic.DataConverters\Paradise.ApplicationLogic.DataConverters.csproj" />
		<ProjectReference Include="..\Paradise.ApplicationLogic.Options\Paradise.ApplicationLogic.Options.csproj" />
		<ProjectReference Include="..\Paradise.DataAccess\Paradise.DataAccess.csproj" />
	</ItemGroup>

</Project>