<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Paradise.Common\Paradise.Common.csproj" />
	</ItemGroup>

</Project>