<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests.Unit" />
		<InternalsVisibleTo Include="Paradise.ApplicationLogic.Tests.Unit" />
		<InternalsVisibleTo Include="Paradise.Tests.Miscellaneous" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Paradise.Common\Paradise.Common.csproj" />
	</ItemGroup>

</Project>