<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="xunit.abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Code\Core\Paradise.ApplicationLogic\Paradise.ApplicationLogic.csproj" />
	</ItemGroup>

</Project>